# Predictive Modeling and Visualizations

 By Chuan Yong (Bill) Guo

The purpose of this file is to act as a template to test various machine learning models and document possible options and parameters that can be manipulated for each model in a concise and easy to follow format. Each line of code is attached to a '' symbol in front of it to prevent the code from running as multiple codes within a code cell because some codes may not be allowed to run together. In order to run the line of code, remove the '' symbol on front of the desired code line. The purpose of this setup package multiple concepts within a single code cell for easy access and understanding, without having the cell run into errors trying to run multiple contradictory codes.

In [1]:
#This cell is used to import modules that will be useful for model prediction. 

import pandas as pd #Pandas is the base Python library used to manuipulate datasets, typically this will always be useful. 
import numpy as np #Numpy is mainly used to allow for mathematical manipulations of datasets, typically this will always be useful.

In [23]:
#Importing datasets
df_original = pd.read_csv('Datasets/salarysample.csv', usecols=['Job Title','Salary Estimate','Lower Salary','Location']) #Used to read .csv files.
df_original2 = pd.read_excel('Datasets/US_Population_2020_2021.xlsx', sheet_name='2021', usecols=['Geographic Area','Population']) #Used to read .xls files, sheet_name can be used to select for different sheets by using index number or string name.
df = df_original #Good idea to create a new object that is a copy of the original dataset so that the original dataset isn't directly manipulated
df2 = df_original2
#df_original.head() #Initial dataset without any manipulation.
df

,Job Title,Salary Estimate,Location,Lower Salary
0,Data Scientist,$53K-$91K (Glassdoor est.),"Albuquerque, NM",53
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),"Linthicum, MD",63
2,Data Scientist,$80K-$90K (Glassdoor est.),"Clearwater, FL",80
3,Data Scientist,$56K-$97K (Glassdoor est.),"Richland, WA",56
4,Data Scientist,$86K-$143K (Glassdoor est.),"New York, NY",86
...,...,...,...,...
737,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),"Cambridge, MA",58
738,Senior Data Engineer,$72K-$133K (Glassdoor est.),"Nashville, TN",72
739,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),"Pittsburgh, PA",56
740,Data Science Manager,$95K-$160K (Glassdoor est.),"Allentown, PA",95
741,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),"Beavercreek, OH",61

### Basic Column and Row Manipulation

In [14]:
###'''Data Cleaning'''

###'''Declaring and resetting columns as index'''
#df.set_index('Job Title',inplace=True)
#df.reset_index(inplace=True)

###'''Adding a column based on other columns'''
#df['New column'] = (df['Lower Salary'] + df['Upper Salary'])/2 #Mathematical manipulation

#Method format, can edit conditions to suit needs.
    #def output_element(input_element): 
        #if input_element < 50:
            #return 'Low'
        #elif input_element >= 50 and input_element < 80:
            #return 'Medium'
        #else:
            #return 'High'
    #df['New Column'] = df['Lower Salary'].apply(output_element)
    #df

###'''Removing columns'''
#df.drop(columns={'Rating','Location'},inplace=True) #By column name.
#df.drop(df.iloc[:, 1:3],axis=1,inplace=True) #By column index with range of columns (axis=1 indicates columns)

###'''Viewing multiple columns'''
#df[['New column','Job Title']] #By column name
#df.loc[:,'Rating':'Location'] #By column name(another format)
#df.iloc[:,[1,2,5]] #By column index
#df.iloc[:,1:5] #By column index with range of columns

###'''Adding a row'''
#df.loc[len(df)] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41] #Add new row at the end of dataframe, or any row by specifying index number, number of elements must match column number

###'''Removing rows'''
#df.drop([0,1])

###'''Viewing multiple rows'''
#df.iloc[3:9,1:5]

,Job Title,Salary Estimate,Lower Salary,New Column
0,Data Scientist,$53K-$91K (Glassdoor est.),53,Medium
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),63,Medium
2,Data Scientist,$80K-$90K (Glassdoor est.),80,High
3,Data Scientist,$56K-$97K (Glassdoor est.),56,Medium
4,Data Scientist,$86K-$143K (Glassdoor est.),86,High
...,...,...,...,...
737,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),58,Medium
738,Senior Data Engineer,$72K-$133K (Glassdoor est.),72,Medium
739,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),56,Medium
740,Data Science Manager,$95K-$160K (Glassdoor est.),95,High
741,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),61,Medium

### Data values/strings Manipulation

In [29]:
###'''Visualizing datatypes and null values each column contains'''
df.info()
df.columns
###'''Imputation (Replace null data with something or removing it completely)'''

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Job Title        742 non-null    object
 1   Salary Estimate  742 non-null    object
 2   Location         742 non-null    object
 3   Lower Salary     742 non-null    int64
dtypes: int64(1), object(3)
memory usage: 23.3+ KB

Index(['Job Title', 'Salary Estimate', 'Location', 'Lower Salary'], dtype='object')

### Merging Multiple Datasets

In [36]:

df['Location'] = df['Location'].apply(lambda comma: comma.split(',')[0])

df2['Geographic Area']=df2['Geographic Area'].apply(lambda symbol : symbol.replace(' city',''))
df2['Geographic Area'] = df2['Geographic Area'].apply(lambda comma: comma.split(',')[0])
df3=pd.merge(df, df2, left_on='Location', right_on='Geographic Area',how='left')
df3.drop(columns={'Job Title','Location','Geographic Area'},inplace=True)
df3['Population'].fillna(df3['Population'].mean(),inplace=True)
df3

                 Salary Estimate  Lower Salary    Population
0     $53K-$91K (Glassdoor est.)            53  5.625990e+05
1    $63K-$112K (Glassdoor est.)            63  1.190702e+06
2     $80K-$90K (Glassdoor est.)            80  1.166740e+05
3     $56K-$97K (Glassdoor est.)            56  6.192900e+04
4    $86K-$143K (Glassdoor est.)            86  8.467513e+06
..                           ...           ...           ...
804  $58K-$111K (Glassdoor est.)            58  1.170900e+05
805  $72K-$133K (Glassdoor est.)            72  1.190702e+06
806   $56K-$91K (Glassdoor est.)            56  3.004310e+05
807  $95K-$160K (Glassdoor est.)            95  1.259440e+05
808  $61K-$126K (Glassdoor est.)            61  1.190702e+06

[809 rows x 3 columns]

### Splitting data for testing and training, test models

In [18]:
df = df_original
df = df[['Job Title', 'Lower Salary','Location']]
df = pd.get_dummies(df)
df

KeyError: "['Location'] not in index"

In [39]:
from sklearn.model_selection import train_test_split
y = np.array(df['Lower Salary'])
x = np.array(df.drop(columns={'Lower Salary'}))
xTrain, xTest, yTrain, yTest = train_test_split(x, y)

In [43]:
from sklearn.linear_model import LinearRegression
model1 = LinearRegression().fit(xTrain,yTrain)
from sklearn.metrics import mean_squared_error
model1.predict(xTest)

array([ 5.66406250e+01,  5.87968750e+01,  1.01515625e+02,  4.57968750e+01,
       -7.60586793e+14, -4.32640830e+14, -5.80020272e+14,  8.28593750e+01,
        1.82490803e+14,  6.23750000e+01,  6.15000000e+01,  4.22968750e+01,
        9.01718750e+01,  5.08906250e+01,  7.97656250e+01, -2.17471498e+13,
        9.14314064e+14,  1.44468750e+02,  1.19140625e+02,  5.30468750e+01,
        3.99218750e+01,  7.34531250e+01, -7.78131563e+13, -9.02634582e+14,
        7.29531250e+01, -1.34943444e+15,  1.85156250e+01,  6.05109198e+14,
       -8.97136647e+13,  5.03125000e+01,  1.42250000e+02, -2.43836179e+13,
        9.16562500e+01,  1.26843750e+02,  1.04703125e+02,  9.95468750e+01,
       -1.99033205e+14, -2.77401919e+14,  5.13906250e+01,  6.78593750e+01,
        5.64531250e+01,  1.07515625e+02, -9.84861424e+14,  3.99350348e+14,
        1.01515625e+02,  4.03906250e+01,  9.08593750e+01,  7.29817789e+13,
        8.05468750e+01,  5.53593750e+01,  1.00578125e+02,  6.72963773e+14,
        6.87968750e+01,  3.65312500e+01,  1.39734375e+02,  1.78979505e+14,
        7.97656250e+01,  5.87968750e+01,  7.95625000e+01,  4.65781250e+01,
        5.87968750e+01,  3.99350348e+14, -9.50621471e+13,  1.01515625e+02,
        7.84687500e+01,  7.26093750e+01,  3.75937500e+01,  9.31093750e+01,
        1.04687500e+02,  8.18125000e+01,  5.52968750e+01,  6.48281250e+01,
        6.48437500e+01,  1.35185940e+14,  6.11093750e+01,  6.50156250e+01,
        5.13906250e+01, -1.10989901e+14, -3.05881526e+14, -2.03141117e+14,
       -1.67827050e+14,  8.16875000e+01,  9.29375000e+01,  8.67809377e+14,
        1.05375000e+02,  1.02875000e+02,  8.69218750e+01,  1.21154035e+15,
        1.26843750e+02,  6.89218750e+01,  8.18125000e+01, -7.78131563e+13,
       -9.02634582e+14,  8.58593750e+01,  3.13955577e+14,  3.48281250e+01,
        6.14218750e+01, -7.78082428e+13,  8.67187500e+01,  5.50468750e+01,
        8.55468750e+01,  1.10890625e+02,  1.13109375e+02,  1.10593750e+02,
        4.31093750e+01,  7.48593750e+01, -2.92668971e+13,  8.44218750e+01,
        5.08437500e+01,  3.48281250e+01, -1.63404334e+14, -1.10500190e+15,
        5.09531250e+01,  4.21562500e+01,  6.76093750e+01, -6.69810376e+14,
        5.37187500e+01, -7.60586793e+14, -3.86096909e+13,  4.29218750e+01,
        1.12265625e+02,  3.06406250e+01,  1.07140625e+02,  6.27968750e+01,
       -3.42376917e+13,  4.73593750e+01,  5.30468750e+01,  3.82343750e+01,
        6.48593750e+01,  1.00347791e+14,  6.11093750e+01,  6.44375000e+01,
       -5.47491504e+14,  7.69531250e+01,  5.06875000e+01, -1.95489409e+14,
        2.68593750e+01,  8.27031250e+01,  8.70156250e+01,  2.68593750e+01,
        2.28731651e+14, -7.78131563e+13, -2.92668971e+13,  1.24671875e+02,
        8.29218750e+01, -4.44620185e+14,  3.42770676e+14, -3.52871688e+14,
        1.90203125e+02,  1.13531250e+02,  7.97656250e+01,  1.01515625e+02,
        9.14629692e+14,  2.63686014e+14,  9.92968750e+01,  3.94843750e+01,
        4.29218750e+01,  3.92343750e+01, -7.78131563e+13,  5.19843750e+01,
        5.09843750e+01,  1.25187500e+02,  4.97500000e+01,  8.80468750e+01,
       -3.05881526e+14,  6.50937500e+01,  4.35468750e+01,  1.02859375e+02,
        4.39531250e+01,  8.52656250e+01,  1.32953125e+02, -5.80020272e+14,
        6.50468750e+01,  8.38906250e+01,  3.68593750e+01, -6.85102279e+14,
        6.72963773e+14,  4.21562500e+01,  8.09218750e+01,  9.55156250e+01,
        8.53281250e+01, -3.94240236e+14, -7.63167011e+14,  5.08437500e+01,
       -7.78131563e+13,  1.47968750e+02])