In [1]:
#This cell is used to import modules that will be useful for model prediction. 

import pandas as pd #Pandas is the base Python library used to manuipulate datasets, typically this will always be useful. 
import numpy as np #Numpy is mainly used to allow for mathematical manipulations of datasets, typically this will always be useful.
import seaborn as sns

In [14]:
#Importing datasets
df1 = pd.read_csv('Datasets/salarysample.csv', usecols=['Job Title','Avg Salary(K)','Job Description','Location','Rating','Type of ownership','Industry','Sector','Lower Salary',
                                                        'Upper Salary','Age']) #Used to read .csv files.
df2 = pd.read_excel('Datasets/US_Population_2020_2021.xlsx', sheet_name='2021') #Used to read .xls files, sheet_name can be used to select for different sheets by using index number or string name.
df3 = pd.read_csv('advisorsmith_cost_of_living_index.csv', usecols=['City','Cost of Living Index'])
df1 #Initial dataset without any manipulation.

,Job Title,Job Description,Rating,Location,Type of ownership,Industry,Sector,Lower Salary,Upper Salary,Avg Salary(K),Age
0,Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,"Albuquerque, NM",Company - Private,Aerospace & Defense,Aerospace & Defense,53,91,72.0,48
1,Healthcare Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,"Linthicum, MD",Other Organization,Health Care Services & Hospitals,Health Care,63,112,87.5,37
2,Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,"Clearwater, FL",Company - Private,Security Services,Business Services,80,90,85.0,11
3,Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,"Richland, WA",Government,Energy,"Oil, Gas, Energy & Utilities",56,97,76.5,56
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,"New York, NY",Company - Private,Advertising & Marketing,Business Services,86,143,114.5,23
...,...,...,...,...,...,...,...,...,...,...,...
737,"Sr Scientist, Immuno-Oncology - Oncology",Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,"Cambridge, MA",Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,58,111,84.5,191
738,Senior Data Engineer,THE CHALLENGE\nEventbrite has a world-class da...,4.4,"Nashville, TN",Company - Public,Internet,Information Technology,72,133,102.5,15
739,"Project Scientist - Auton Lab, Robotics Institute",The Auton Lab at Carnegie Mellon University is...,2.6,"Pittsburgh, PA",College / University,Colleges & Universities,Education,56,91,73.5,37
740,Data Science Manager,Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Allentown, PA",Company - Private,Staffing & Outsourcing,Business Services,95,160,127.5,-1
741,Research Scientist – Security and Privacy,Returning Candidate? Log back in to the Career...,3.6,"Beavercreek, OH",Nonprofit Organization,Federal Agencies,Government,61,126,93.5,54

In [15]:
import re

def extract_years_of_experience(text):
    pattern = '(\d+)\s*(?:year[s]?)'
    matches = re.findall(pattern, text)
    if matches:
        return matches[0]
    return None

df1['Years of Experience'] = df1['Job Description'].apply(lambda x: extract_years_of_experience(x))
df1['Years of Experience'] = df1['Years of Experience'].astype(float)
df1['Years of Experience'].fillna(df1['Years of Experience'].median(), inplace=True)
df1 = df1[df1['Years of Experience']<=30]
df1

,Job Title,Job Description,Rating,Location,Type of ownership,Industry,Sector,Lower Salary,Upper Salary,Avg Salary(K),Age,Years of Experience
0,Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,"Albuquerque, NM",Company - Private,Aerospace & Defense,Aerospace & Defense,53,91,72.0,48,5.0
1,Healthcare Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,"Linthicum, MD",Other Organization,Health Care Services & Hospitals,Health Care,63,112,87.5,37,5.0
2,Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,"Clearwater, FL",Company - Private,Security Services,Business Services,80,90,85.0,11,3.0
3,Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,"Richland, WA",Government,Energy,"Oil, Gas, Energy & Utilities",56,97,76.5,56,1.0
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,"New York, NY",Company - Private,Advertising & Marketing,Business Services,86,143,114.5,23,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
737,"Sr Scientist, Immuno-Oncology - Oncology",Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,"Cambridge, MA",Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,58,111,84.5,191,5.0
738,Senior Data Engineer,THE CHALLENGE\nEventbrite has a world-class da...,4.4,"Nashville, TN",Company - Public,Internet,Information Technology,72,133,102.5,15,10.0
739,"Project Scientist - Auton Lab, Robotics Institute",The Auton Lab at Carnegie Mellon University is...,2.6,"Pittsburgh, PA",College / University,Colleges & Universities,Education,56,91,73.5,37,15.0
740,Data Science Manager,Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Allentown, PA",Company - Private,Staffing & Outsourcing,Business Services,95,160,127.5,-1,5.0
741,Research Scientist – Security and Privacy,Returning Candidate? Log back in to the Career...,3.6,"Beavercreek, OH",Nonprofit Organization,Federal Agencies,Government,61,126,93.5,54,5.0

The average monthly living expenses for a single person in the USA are $3,189, which is $38,266 per year. The average cost for a family of four is $7,095 per month, which is $85,139 per year.

In [16]:
df1['Location'] = df1['Location'].apply(lambda comma: comma.split(',')[0])
df1

,Job Title,Job Description,Rating,Location,Type of ownership,Industry,Sector,Lower Salary,Upper Salary,Avg Salary(K),Age,Years of Experience
0,Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Albuquerque,Company - Private,Aerospace & Defense,Aerospace & Defense,53,91,72.0,48,5.0
1,Healthcare Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,Linthicum,Other Organization,Health Care Services & Hospitals,Health Care,63,112,87.5,37,5.0
2,Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,Clearwater,Company - Private,Security Services,Business Services,80,90,85.0,11,3.0
3,Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,Richland,Government,Energy,"Oil, Gas, Energy & Utilities",56,97,76.5,56,1.0
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,New York,Company - Private,Advertising & Marketing,Business Services,86,143,114.5,23,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
737,"Sr Scientist, Immuno-Oncology - Oncology",Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,Cambridge,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,58,111,84.5,191,5.0
738,Senior Data Engineer,THE CHALLENGE\nEventbrite has a world-class da...,4.4,Nashville,Company - Public,Internet,Information Technology,72,133,102.5,15,10.0
739,"Project Scientist - Auton Lab, Robotics Institute",The Auton Lab at Carnegie Mellon University is...,2.6,Pittsburgh,College / University,Colleges & Universities,Education,56,91,73.5,37,15.0
740,Data Science Manager,Data Science ManagerResponsibilities:\n\nOvers...,3.2,Allentown,Company - Private,Staffing & Outsourcing,Business Services,95,160,127.5,-1,5.0
741,Research Scientist – Security and Privacy,Returning Candidate? Log back in to the Career...,3.6,Beavercreek,Nonprofit Organization,Federal Agencies,Government,61,126,93.5,54,5.0

In [17]:
df1['Location'] = df1['Location'].apply(lambda comma: comma.split(',')[0])

df2['Geographic Area']=df2['Geographic Area'].apply(lambda symbol : symbol.replace(' city',''))
df2['Geographic Area'] = df2['Geographic Area'].apply(lambda comma: comma.split(',')[0])
df2['Location']=df2['Geographic Area']
df4 = pd.merge(df1, df2, left_on='Location', right_on='Geographic Area', how='left')
df5 = pd.merge(df4, df3, left_on='Location_x',right_on='City', how='left')
df5['Salary']=df5['Avg Salary(K)']*1000

def categorized_title(job_title):
    if 'Scientist' in job_title:
        return 'Data Scientist'
    elif 'Engineer' in job_title:
        return 'Data Engineer'
    elif 'Analyst' in job_title:
        return 'Data Analyst'
    else:
        return 'Other'
df5['Categorized Job Title'] = df5['Job Title'].apply(categorized_title)

def calculate_take_home_income(salary):
    # Define tax brackets and rates for tax year 2021
    brackets = [
        (0, 10_275, 0.1),
        (10_276, 41_775, 0.12),
        (41_776, 89_075, 0.22),
        (89_076, 170_050, 0.24),
        (170_051, 215_950, 0.32),
        (215_951, 539_900, 0.35),
        (539_901, float("inf"), 0.37)
    ]
    # Calculate tax amount for each tax bracket
    tax = 0
    for bracket in brackets:
        if salary > bracket[0]:
            taxable_income = min(salary, bracket[1]) - bracket[0]
            tax += taxable_income * bracket[2]
    # Calculate net income after taxes
    net_income = salary - tax
    return net_income



df5['Cost of Living Index']=df5['Cost of Living Index'].fillna(100)


df5['Upper Salary'] = df5['Upper Salary']*1000
df5['Lower Salary'] = df5['Lower Salary']*1000
df5['Average Take Home Income']=(df5['Salary'].apply(calculate_take_home_income))-(df5['Cost of Living Index']/100*38266)
df5['Minimum Take Home Income']=(df5['Lower Salary'].apply(calculate_take_home_income))-(df5['Cost of Living Index']/100*38266)
df5['Maximum Take Home Income']=(df5['Upper Salary'].apply(calculate_take_home_income))-(df5['Cost of Living Index']/100*38266)

df5.drop(columns={'Geographic Area','Avg Salary(K)','Job Description','Job Title','Location_y', 'City','Salary','Cost of Living Index'},inplace=True)
df5['Population'] = df5['Population'].fillna(df5['Population'].mean())






df5.rename(columns={'Location_x':'Location (City)'}, inplace=True)
df5 = df5.drop(df5[df5['Industry'] == '-1'].index)

df5

,Rating,Location (City),Type of ownership,Industry,Sector,Lower Salary,Upper Salary,Age,Years of Experience,Population,Categorized Job Title,Average Take Home Income,Minimum Take Home Income,Maximum Take Home Income
0,3.8,Albuquerque,Company - Private,Aerospace & Defense,Aerospace & Defense,53000,91000,48,5.0,5.625990e+05,Data Scientist,24994.226,10174.226,39775.966
1,3.4,Linthicum,Other Organization,Health Care Services & Hospitals,Health Care,63000,112000,37,5.0,9.761074e+05,Data Scientist,34367.340,15257.340,53019.080
2,4.8,Clearwater,Company - Private,Security Services,Business Services,80000,90000,11,3.0,1.166740e+05,Data Scientist,32417.340,28517.340,36299.080
3,3.8,Richland,Government,Energy,"Oil, Gas, Energy & Utilities",56000,97000,56,1.0,6.192900e+04,Data Scientist,25787.340,9797.340,41619.080
4,2.9,New York,Company - Private,Advertising & Marketing,Business Services,86000,143000,23,5.0,8.467513e+06,Data Scientist,44204.600,22482.860,65864.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,3.9,Cambridge,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,58000,111000,191,5.0,1.170900e+05,Data Scientist,32027.340,11357.340,52259.080
963,4.4,Nashville,Company - Public,Internet,Information Technology,72000,133000,15,10.0,9.761074e+05,Data Engineer,45760.814,22239.074,68940.814
964,2.6,Pittsburgh,College / University,Colleges & Universities,Education,56000,91000,37,15.0,3.004310e+05,Data Scientist,26087.694,12437.694,39699.434
965,3.2,Allentown,Company - Private,Staffing & Outsourcing,Business Services,95000,160000,-1,5.0,1.259440e+05,Other,65220.006,40520.006,89920.006
966,3.6,Beavercreek,Nonprofit Organization,Federal Agencies,Government,61000,126000,54,5.0,9.761074e+05,Data Scientist,38959.080,13697.340,63659.080

In [18]:
df5.to_csv('Merged Dataset Salary Population Living Cost.csv', index=False)

From this point onwards, use df5 ('Merged Dataset Salary Population Living Cost.csv'), codes above this should not need to be imported into PowerBI.

In [19]:

def calculate_take_home_income(salary):
    # Define tax brackets and rates for tax year 2021
    brackets = [
        (0, 10_275, 0.1),
        (10_276, 41_775, 0.12),
        (41_776, 89_075, 0.22),
        (89_076, 170_050, 0.24),
        (170_051, 215_950, 0.32),
        (215_951, 539_900, 0.35),
        (539_901, float("inf"), 0.37)
    ]
    # Calculate tax amount for each tax bracket
    tax = 0
    for bracket in brackets:
        if salary > bracket[0]:
            taxable_income = min(salary, bracket[1]) - bracket[0]
            tax += taxable_income * bracket[2]
    # Calculate net income after taxes
    net_income = salary - tax
    return net_income

salary = 100000  # Replace with your salary
take_home_income = calculate_take_home_income(salary)
print(f"Your take home income after taxes is ${take_home_income:,.2f} per year.")

Your take home income after taxes is $82,165.08 per year.

In [151]:
df_cleaned = df5

df_minimum_income = df_cleaned.drop(columns={'Rating','Location (City)','Lower Salary','Upper Salary','Average Take Home Income','Maximum Take Home Income'})
df_maximum_income = df_cleaned.drop(columns={'Rating','Location (City)','Lower Salary','Upper Salary','Average Take Home Income','Minimum Take Home Income'})
df_average_income = df_cleaned.drop(columns={'Rating','Location (City)','Lower Salary','Upper Salary','Maximum Take Home Income','Minimum Take Home Income'})

In [152]:
df_average_income

,Type of ownership,Industry,Sector,Age,Years of Experience,Population,Categorized Job Title,Average Take Home Income
0,Company - Private,Aerospace & Defense,Aerospace & Defense,48,5.0,5.625990e+05,Data Scientist,24994.226
1,Other Organization,Health Care Services & Hospitals,Health Care,37,5.0,9.761074e+05,Data Scientist,34367.340
2,Company - Private,Security Services,Business Services,11,3.0,1.166740e+05,Data Scientist,32417.340
3,Government,Energy,"Oil, Gas, Energy & Utilities",56,1.0,6.192900e+04,Data Scientist,25787.340
4,Company - Private,Advertising & Marketing,Business Services,23,5.0,8.467513e+06,Data Scientist,44204.600
...,...,...,...,...,...,...,...,...
962,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,191,5.0,1.170900e+05,Data Scientist,32027.340
963,Company - Public,Internet,Information Technology,15,10.0,9.761074e+05,Data Engineer,45760.814
964,College / University,Colleges & Universities,Education,37,15.0,3.004310e+05,Data Scientist,26087.694
965,Company - Private,Staffing & Outsourcing,Business Services,-1,5.0,1.259440e+05,Other,65220.006
966,Nonprofit Organization,Federal Agencies,Government,54,5.0,9.761074e+05,Data Scientist,38959.080

In [153]:
df_average_income = df_average_income.drop(['Type of ownership','Industry','Sector'], axis=1)
df_average_income = pd.get_dummies(df_average_income)
df_average_income

,Age,Years of Experience,Population,Average Take Home Income,Categorized Job Title_Data Analyst,Categorized Job Title_Data Engineer,Categorized Job Title_Data Scientist,Categorized Job Title_Other
0,48,5.0,5.625990e+05,24994.226,0,0,1,0
1,37,5.0,9.761074e+05,34367.340,0,0,1,0
2,11,3.0,1.166740e+05,32417.340,0,0,1,0
3,56,1.0,6.192900e+04,25787.340,0,0,1,0
4,23,5.0,8.467513e+06,44204.600,0,0,1,0
...,...,...,...,...,...,...,...,...
962,191,5.0,1.170900e+05,32027.340,0,0,1,0
963,15,10.0,9.761074e+05,45760.814,0,1,0,0
964,37,15.0,3.004310e+05,26087.694,0,0,1,0
965,-1,5.0,1.259440e+05,65220.006,0,0,0,1
966,54,5.0,9.761074e+05,38959.080,0,0,1,0

In [214]:

from sklearn.linear_model import LinearRegression
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV
#model = RandomForestClassifier()
#model = LinearRegression()
model = RandomForestRegressor(n_estimators=200, max_depth=15, min_samples_split=2)

y=np.array(df_average_income['Average Take Home Income']).reshape(-1,1)
x=np.array(df_average_income.drop(columns={"Average Take Home Income"}))
xtrain, xtest, ytrain, ytest = train_test_split(x, y)
param_grid = {
    'n_estimators': [100, 200, 300],
    'max_depth': [5, 10, 15],
    'min_samples_split': [2, 5, 10]
}

rf = RandomForestRegressor()
grid_search = GridSearchCV(rf, param_grid, cv=5, n_jobs=-1, scoring='neg_mean_squared_error')

grid_search.fit(xtrain, ytrain.ravel())

print("Best Parameters:", grid_search.best_params_)
print("Best Score:", np.sqrt(-grid_search.best_score_))



model.fit(xtrain, ytrain.ravel())
pred=model.predict(xtest)
print("Mean Squared Error:",mean_squared_error(pred, ytest, squared=False))
from sklearn.metrics import r2_score
r_squared = r2_score(ytest, pred)
print("R-squared:", r_squared)

Best Parameters: {'max_depth': 15, 'min_samples_split': 2, 'n_estimators': 200}
Best Score: 17718.90913124223
Mean Squared Error: 15404.211196287522
R-squared: 0.570477220127849

In [208]:
#User Input
test_data = {'Type of ownership':'Company - Private',
             'Industry':'Energy',
             'Sector':'Oil, Gas, Energy & Utilities',
             'Age':4,
             'Years of Experience':0,
             'Population':125250,
             'Categorized Job Title':'Data Analyst'
            }

test_data = pd.DataFrame(test_data, index=[0])
test_data = pd.get_dummies(test_data)

#Convert to test dataframe
columns = list(df_average_income.columns)
test_columns = list(test_data.columns)
missing_columns = list(set(columns) - set(test_columns))
for col in missing_columns:
    test_data[col] = 0
test_data = test_data[columns]
test_data = test_data.drop('Average Take Home Income', axis=1)

#Predict using model
print('Take Home Income:',model.predict(test_data).item())

Take Home Income: 7815.101189999984

In [195]:
test_data

,Age,Years of Experience,Population,Categorized Job Title_Data Analyst,Categorized Job Title_Data Engineer,Categorized Job Title_Data Scientist,Categorized Job Title_Other
0,0,10,112500,0,0,1,0

In [ ]:
'''
test_data = {'Type of ownership':'Company - Private',
             'Industry':'Energy',
             'Sector':'Oil, Gas, Energy & Utilities',
             'Age':1,
             'Years of Experience':1,
             'Population':500000,
             'Categorized Job Title':'Other'
            }
'''