In [1]:
#This cell is used to import modules that will be useful for model prediction. 

import pandas as pd #Pandas is the base Python library used to manuipulate datasets, typically this will always be useful. 
import numpy as np #Numpy is mainly used to allow for mathematical manipulations of datasets, typically this will always be useful.
import seaborn as sns

In [64]:
#Importing datasets
df1 = pd.read_csv('Datasets/salarysample.csv', usecols=['Job Title','Avg Salary(K)','Job Description','Location','Rating','Type of ownership','Industry','Sector','Lower Salary',
                                                        'Upper Salary','Age']) #Used to read .csv files.
df2 = pd.read_excel('Datasets/US_Population_2020_2021.xlsx', sheet_name='2021') #Used to read .xls files, sheet_name can be used to select for different sheets by using index number or string name.
df3 = pd.read_csv('advisorsmith_cost_of_living_index.csv', usecols=['City','Cost of Living Index'])
df1 #Initial dataset without any manipulation.

,Job Title,Job Description,Rating,Location,Type of ownership,Industry,Sector,Lower Salary,Upper Salary,Avg Salary(K),Age
0,Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,"Albuquerque, NM",Company - Private,Aerospace & Defense,Aerospace & Defense,53,91,72.0,48
1,Healthcare Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,"Linthicum, MD",Other Organization,Health Care Services & Hospitals,Health Care,63,112,87.5,37
2,Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,"Clearwater, FL",Company - Private,Security Services,Business Services,80,90,85.0,11
3,Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,"Richland, WA",Government,Energy,"Oil, Gas, Energy & Utilities",56,97,76.5,56
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,"New York, NY",Company - Private,Advertising & Marketing,Business Services,86,143,114.5,23
...,...,...,...,...,...,...,...,...,...,...,...
737,"Sr Scientist, Immuno-Oncology - Oncology",Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,"Cambridge, MA",Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,58,111,84.5,191
738,Senior Data Engineer,THE CHALLENGE\nEventbrite has a world-class da...,4.4,"Nashville, TN",Company - Public,Internet,Information Technology,72,133,102.5,15
739,"Project Scientist - Auton Lab, Robotics Institute",The Auton Lab at Carnegie Mellon University is...,2.6,"Pittsburgh, PA",College / University,Colleges & Universities,Education,56,91,73.5,37
740,Data Science Manager,Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Allentown, PA",Company - Private,Staffing & Outsourcing,Business Services,95,160,127.5,-1
741,Research Scientist – Security and Privacy,Returning Candidate? Log back in to the Career...,3.6,"Beavercreek, OH",Nonprofit Organization,Federal Agencies,Government,61,126,93.5,54

The average monthly living expenses for a single person in the USA are $3,189, which is $38,266 per year. The average cost for a family of four is $7,095 per month, which is $85,139 per year.

In [65]:
df1['Location'] = df1['Location'].apply(lambda comma: comma.split(',')[0])
df1

,Job Title,Job Description,Rating,Location,Type of ownership,Industry,Sector,Lower Salary,Upper Salary,Avg Salary(K),Age
0,Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Albuquerque,Company - Private,Aerospace & Defense,Aerospace & Defense,53,91,72.0,48
1,Healthcare Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,Linthicum,Other Organization,Health Care Services & Hospitals,Health Care,63,112,87.5,37
2,Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,Clearwater,Company - Private,Security Services,Business Services,80,90,85.0,11
3,Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,Richland,Government,Energy,"Oil, Gas, Energy & Utilities",56,97,76.5,56
4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,New York,Company - Private,Advertising & Marketing,Business Services,86,143,114.5,23
...,...,...,...,...,...,...,...,...,...,...,...
737,"Sr Scientist, Immuno-Oncology - Oncology",Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,Cambridge,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,58,111,84.5,191
738,Senior Data Engineer,THE CHALLENGE\nEventbrite has a world-class da...,4.4,Nashville,Company - Public,Internet,Information Technology,72,133,102.5,15
739,"Project Scientist - Auton Lab, Robotics Institute",The Auton Lab at Carnegie Mellon University is...,2.6,Pittsburgh,College / University,Colleges & Universities,Education,56,91,73.5,37
740,Data Science Manager,Data Science ManagerResponsibilities:\n\nOvers...,3.2,Allentown,Company - Private,Staffing & Outsourcing,Business Services,95,160,127.5,-1
741,Research Scientist – Security and Privacy,Returning Candidate? Log back in to the Career...,3.6,Beavercreek,Nonprofit Organization,Federal Agencies,Government,61,126,93.5,54

In [71]:
df1['Location'] = df1['Location'].apply(lambda comma: comma.split(',')[0])

df2['Geographic Area']=df2['Geographic Area'].apply(lambda symbol : symbol.replace(' city',''))
df2['Geographic Area'] = df2['Geographic Area'].apply(lambda comma: comma.split(',')[0])
df2['Location']=df2['Geographic Area']
df4 = pd.merge(df1, df2, left_on='Location', right_on='Geographic Area', how='left')
df5 = pd.merge(df4, df3, left_on='Location_x',right_on='City', how='left')
df5['Salary']=df5['Avg Salary(K)']*1000

def categorized_title(job_title):
    if 'Scientist' in job_title:
        return 'Data Scientist'
    elif 'Engineer' in job_title:
        return 'Data Engineer'
    elif 'Analyst' in job_title:
        return 'Data Analyst'
    else:
        return 'Other'
df5['Categorized Job Title'] = df5['Job Title'].apply(categorized_title)




df5['Cost of Living Index']=df5['Cost of Living Index'].fillna(100)

df5['Take Home Income']=df5['Salary']-(df5['Cost of Living Index']/100*38266)

df5.drop(columns={'Geographic Area','Avg Salary(K)','Job Description','Job Title','Location_y', 'City','Salary','Cost of Living Index'},inplace=True)
df5['Population'] = df5['Population'].fillna(df5['Population'].mean())
df5['Upper Salary'] = df5['Upper Salary']*1000
df5['Lower Salary'] = df5['Lower Salary']*1000
df5.rename(columns={'Location_x':'Location (City)'}, inplace=True)
df5

,Rating,Location (City),Type of ownership,Industry,Sector,Lower Salary,Upper Salary,Age,Population,Categorized Job Title,Take Home Income
0,3.8,Albuquerque,Company - Private,Aerospace & Defense,Aerospace & Defense,53000,91000,48,5.625990e+05,Data Scientist,36450.886
1,3.4,Linthicum,Other Organization,Health Care Services & Hospitals,Health Care,63000,112000,37,9.561223e+05,Data Scientist,49234.000
2,4.8,Clearwater,Company - Private,Security Services,Business Services,80000,90000,11,1.166740e+05,Data Scientist,46734.000
3,3.8,Richland,Government,Energy,"Oil, Gas, Energy & Utilities",56000,97000,56,6.192900e+04,Data Scientist,38234.000
4,2.9,New York,Company - Private,Advertising & Marketing,Business Services,86000,143000,23,8.467513e+06,Data Scientist,65519.520
...,...,...,...,...,...,...,...,...,...,...,...
990,3.9,Cambridge,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,58000,111000,191,1.170900e+05,Data Scientist,46234.000
991,4.4,Nashville,Company - Public,Internet,Information Technology,72000,133000,15,9.561223e+05,Data Engineer,64195.734
992,2.6,Pittsburgh,College / University,Colleges & Universities,Education,56000,91000,37,3.004310e+05,Data Scientist,37874.354
993,3.2,Allentown,Company - Private,Staffing & Outsourcing,Business Services,95000,160000,-1,1.259440e+05,Other,89654.926
994,3.6,Beavercreek,Nonprofit Organization,Federal Agencies,Government,61000,126000,54,9.561223e+05,Data Scientist,55234.000

In [72]:
df5.to_csv('Merged Dataset Salary Population Living Cost.csv', index=False)

In [42]:
df5 = pd.get_dummies(df5)
df5

,Population,Take Home Income,Categorized Job Title_Data Analyst,Categorized Job Title_Data Engineer,Categorized Job Title_Data Scientist,Categorized Job Title_Other
0,5.625990e+05,36450.886,0,0,1,0
1,9.561223e+05,49234.000,0,0,1,0
2,1.166740e+05,46734.000,0,0,1,0
3,6.192900e+04,38234.000,0,0,1,0
4,8.467513e+06,65519.520,0,0,1,0
...,...,...,...,...,...,...
990,1.170900e+05,46234.000,0,0,1,0
991,9.561223e+05,64195.734,0,1,0,0
992,3.004310e+05,37874.354,0,0,1,0
993,1.259440e+05,89654.926,0,0,0,1
994,9.561223e+05,55234.000,0,0,1,0

In [43]:

from sklearn.linear_model import LinearRegression
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import RandomForestRegressor
#model = RandomForestClassifier()
model =LinearRegression()
#model = RandomForestRegressor()

y=np.array(df5['Take Home Income']).reshape(-1,1)
x=np.array(df5.drop(columns={"Take Home Income"}))

xtrain, xtest, ytrain, ytest = train_test_split(x, y)
model.fit(xtrain, ytrain.ravel())
pred=model.predict(xtest)
print(mean_squared_error(pred, ytest, squared=False))

27976.644851075464

In [55]:
import warnings
warnings.filterwarnings("ignore")

location_name = 'San Francisco'
data= {
          'Population':[df2.loc[df2['Location']==location_name]['Population'].item()]
          }
user_df = pd.DataFrame(data)


user_df['Data Analyst'] = 0
user_df['Data Engineer'] = 0
user_df['Data Scientist'] = 1
user_df['Other'] = 0

user_data = user_df['Population'].values.reshape(-1, 1)

variable= model.predict(user_df)

user_df['Take Home Income Prediction']=variable
user_df[['Population','Take Home Income Prediction']]

   Population  Take Home Income Prediction
0      815201                  66331.86762